<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Hiking on Glaciers</title>
  </head>
  <body>
    <p align="center" style="font-size:30px"> <b>Ice climbing & Hiking on Glaciers</b> </p>
    <hr>
    <br>
    <div  align="center" style=”display:inline-block">
       <img style="width:30%; border:3px solid black" src="/Users/sebastian/Desktop/final project/project 1 et710/images/photos/hiking1.jpg" alt="hiking couple">
        <img style="width:30%; border:3px solid black" src="/Users/sebastian/Desktop/final project/project 1 et710/images/photos/hiking2.jpg" alt="hiking pic 2">
         <img style="width:30%; border:3px solid black" src="/Users/sebastian/Desktop/final project/project 1 et710/images/photos/hiking3.jpg" alt="hiking pic 3">
       </div>
<br>
<hr>
<br>
<p> <i>Glacier</i> Experience is a small group experience that offers an easy glacier hike on Sólheimajökull glacier with an experienced
glacier guide and is available all year around. The tour offers a pick-up from Reykjavik or a meet on location at Sólheimajökull glacier.
Add even more adventure to your stay in Iceland and come explore this amazing crawling glacier with us. </p>

<p>Sólheimajökull glacier is an outlet from the mighty Myrdaljoskull and is surrounded by some of Iceland's most grand volcanoes and
during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of the location. This popular day tour is
the perfect way to get in real contact with the true reason behind the name Ice-land!</p>
<br>
<hr>
<p align="center"> <a href="file:///Users/sebastian/Desktop/final%20project/project%201%20et710/NorthernLights.html">The Northern Lights</a> | <a href="file:///Users/sebastian/Desktop/final%20project/project%201%20et710/Hiking.html">Hiking on Glaciers</a> | <a href="file:///Users/sebastian/Desktop/final%20project/project%201%20et710/iceland.html">Contact Us</a>  </p> <br>
<p align="center"> 2020@ Project 1 by Sebastian Rivera</p>


  </body>
</html>
